from __future__ import annotations

from pydantic import BaseModel, Field


class MarriageSchema(BaseModel):
    doc_type: str = Field(default="marriage")
    serial_no: str = ""
    application_date: str = ""
    marriage_date: str = ""
    marriage_place: str = ""
    district: str = ""
    novio_name: str = ""
    novio_father: str = ""
    novio_mother: str = ""
    novio_place_of_residence: str = ""
    novio_foreign_address: str = ""
    novio_birth_date: str = ""
    novio_marriage_age: str = ""
    novio_marriage_status: str = ""
    novia_name: str = ""
    novia_father: str = ""
    novia_mother: str = ""
    novia_place_of_residence: str = ""
    novia_foreign_address: str = ""
    novia_birth_date: str = ""
    novia_marriage_age: str = ""
    novia_marriage_status: str = ""
    marriage_status: str = ""
    register_no: str = ""
    register_date: str = ""
    approv_date: str = ""
    sign_name: str = ""
    uid: str = ""
    designation: str = ""
    location: str = ""
    reference_no: str = ""
    apostille_sign: str = ""
    signed_by: str = ""
    apostille_date: str = ""
    stamp_no: str = ""
    name: str = ""
